<%inherit file="_templates/site.mako" />
<article class="page_box">
<%self:filter chain="markdown">

Alguém Tem Blog .BR
====================

Este é blog hospedado em [Tem Blog .BR](http://tem.blog.br).

Tem Blog .BR é um serviço de hospedagem de blogs que usa o software [Blogofile](http://www.blogofile.com).

Esta página está aqui porque o autor deste blog esqueceu ou ainda não alterou ela.

Para saber mais sobre este serviço, acesse [sobre](http://ninguem.tem.blog.br/tutorial/sobre).

Para ver a lista de usuárixs cadastrados neste serviço, acesse [Quem tem blog?](http://quem.tem.blog.br).

Para ver um blog de exemplo, tutoriais e informações sobre como usar este serviço, acesse [Ninguém tem blog!](http://ninguem.tem.blog.br).

Para fazer parte e criar um blog, leia o [tutorial](http://ninguem.tem.blog.br/tutorial/hospedar).

Para entrar em contato com o administrador, acesse o [blog](http://hiato.tem.blog.br) dele.

</%self:filter>
</article>
